<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(221, 152, 67);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        h5 {
            text-align: center;
        }

        .container {
            background-color: #333;
            color: white;
            padding: 10px 0; 
            text-align: center;
            margin-top: 20px; 
            margin-bottom: 20px;
        }

        .link-section {
            text-align: center;
            margin-top: 50px;
        }

        .link-section a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
        }

        .link-section a:hover {
            background-color: #8d8b8b;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>Index</h1>
    <h5>Albert Tarazona</h5>
<<<<<<< HEAD
    </div>
    <div class="link-section">
        <a href="activitats/activitats_HTML.html">Actividades HTML</a>
        <a href="activitats/activitats_CSS.html">Actividades CSS</a>
        <a href="activitats/sobre_mí.html">Sobre mí / contacto</a>
    </div>
=======
    <p><a href="activitats/activitats_HTML.html">Activitats html</a></p>
    <p><a href="activitats/activitats_CSS.html">Activitats css</a></p>
    
>>>>>>> 2f135d39fb7402c3f0f2bc95da5f7f80777d767d
</body>
</html>
