<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .chat-container {
            max-width: 600px;
            margin: 20px auto;
        }

        .mensaje {
            margin-bottom: 20px;
            clear: both;
            overflow: hidden;
        }

        .avatar {
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .nombre {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .fecha {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }

        .mensaje-texto {
            background-color: #8bcc13;
            border-radius: 10px;
            padding: 10px;
        }

        .mensaje-texto.primario {
            background-color: #1dc074;
        }

        .mensaje-texto.secundario {
            background-color: #74d822;
        }
        .mensaje div {
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div class="chat-container">
        <div class="mensaje">
            <img src="perrito.jpg" alt="Avatar Primario" class="avatar">
            <div>
                <div class="nombre">Perro listo</div>
                <div class="fecha">19 de marzo de 2024</div>
                <div class="mensaje-texto primario">
                    Alguien por aqui?
                </div>
            </div>
        </div>

        <div class="mensaje">
            <img src="raratuil.png" alt="Avatar Secundario" class="avatar">
            <div>
                <div class="nombre">Remy</div>
                <div class="fecha">20 de marzo de 2024</div>
                <div class="mensaje-texto secundario">
                    Si soy nuevo !!!
                </div>
            </div>
        </div>

    </div>
</body>
</html>