<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contenedor {
      display: flex;
      align-items: center;
    }

    .circulo1 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }
    .circulo2 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
      transition: transform 0.5s ease;
    }

    .circulo2 :hover {
      transform: translateX(-50px);
    }

    .rojo {
      background-color: red;
    }

    .azul {
      background-color: rgba(0, 0, 255, 0.5);
    }

    .azul:hover {
      transform: translateX(-70px);
    }
  </style>
</head>
<body>

<div class="contenedor">
  <div class="circulo2 rojo"></div>
  <div class="circulo2 azul"></div>
</div>

</body>
</html>