<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(fondo.jpg);
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            color: azure;
        }
        .color{
            color: rgb(150, 179, 179);
            font-family: Arial, Helvetica, sans-serif;
        }
        .button1{
            border-radius: 20px;
            padding: 10px;
            background-color: red;
            color: azure
            
        }
        .container{
            background-color: rgb(211, 63, 63);
            padding: 10%;
            margin-top: 250px;

            
        }
        p{
            color: azure;
        }
        .button2{
            border-radius: 20px;
            padding: 10px;
            background-color: rgb(245, 245, 245);
            color: rgb(0, 0, 0)
        }
      </style>
</head>
<body>
    <h1>YOUR FAVORITE SOURCE OF FREE <br>BOOTSTRAP THEMES</h1>
    <p class="color">
        Start Bootstrap can help you build better websites using the Bootstrap CSS framework!<br>
        Just download your template and start going, no strings attached!
    </p>
    <button class="button1">FIND OUT MORE</button>
    <p class="container">
        We've got what you need!<br>
        Eum cumque odit vel laboriosam ipsa eos veniam facilis cum Quis asperiores eum eius illum ut laborum reprehenderit ex soluta dicta.<br> Aut quisquam sint et quos accusamus aut reiciendis necessitatibus.<br> Et quidem tempora qui voluptatem assumenda 33 omnis error est iusto laudantium ut earum fuga hic numquam animi. <br>
        <button class="button2">GET STARTED!</button>
    </p>
</body>
</html>