<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    form {
      width: 300px;
      margin: 50px auto;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s, transform 0.7s;
    }

    input[type="text"]:focus,
    input[type="number"]:focus {
      border-color: transparent;
      outline: none;
      transform: scale(1.10);
    }

    button {
      padding: 10px 20px;
      background-color: #ff9900;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: transparent;
      border: 1px solid #ffbb00;
      color: #ff7b00;
    }
  </style>
</head>
<body>

<form>
  <input type="text" placeholder="Nombre">
  <input type="number" placeholder="Teléfono">
  <button type="submit">Enviar</button>
</form>

</body>
</html>