<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .colored-paragraph {
            background-color: #cbe920;
            padding: 10px;
            margin-top: 10px;
            width: 80%;
        }
        .colored-paragraph:nth-child(1) {
            width: 65%;
        }
        .colored-paragraph:nth-child(2) {
            width: 70%;
        }
        .colored-paragraph:nth-child(3) {
            width: 75%;
        }
        .colored-paragraph:nth-child(4) {
            width: 80%; 
        }
        .colored-paragraph:nth-child(5) {
            width: 85%; 
        }
        .colored-paragraph:nth-child(6) {
            width: 90%;
        }
    </style>
</head>
<body>
    <p class="colored-paragraph">Párrafo 1 65%</p>
    <p class="colored-paragraph">Párrafo 2 70%</p>
    <p class="colored-paragraph">Párrafo 3 75%</p>
    <p class="colored-paragraph">Párrafo 4 80%</p>
    <p class="colored-paragraph">Párrafo 5 85%</p>
    <p class="colored-paragraph">Párrafo 6 90%</p>
</body>
</html>