<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .product-info {
            margin-top: 20px;
        }
        .price {
            font-size: 28px;
            margin-top: 10px;
        }
        img {
            max-width: 10%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Lavadora Dual</h1>

    <div class="product-info">
        <img src="labadora.jpg" alt="Lavadora Dual">

        <p><strong>Modelo:</strong> NTW4516FW</p>
        <p><strong>SKU:</strong> 5369600</p>

        <div class="price">494,99 euros</div>
    </div>
</body>
</html>
