<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imatge.png);
            
        }
        .container {
            background-color: #333;
            color: white;
            padding: 10px 0; 
            text-align: center;
            margin-top: 20px; 
            margin-bottom: 20px;
            
        }
        .container2 {
            background-color: #929292;
            color: white;
            padding: 1px 40%; 
            text-align: start;
            margin-top: 20px; 
            margin-bottom: 20px; 
            min-width: 300px;
            border-radius: 10px;
            display: flex;
            flex-direction: inherit;
            justify-content: space-between;


        }
        .txt{
            margin: 0px 15px;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        a {
            color: rgb(143, 63, 63);
            text-decoration: none;
            padding: 0 10px;
            
        }
        a:hover {
            background-color: #02e6ee;
        }
        
    </style>
</head>
<body>
    <header>
    <h1 class="container">Activitats CSS</h1>
    <div class="link-section"></div>
        <a href="../index.html">Index</a>
        <a href="activitats_HTML.html">Actividades HTML</a>
        <a href="sobre_mí.html">Sobre mí / contacto</a>
        <p><input type="search" placeholder="Buscar...">
        <button type="submit">Buscar</button></p>

        </div>
    </header>
    <h5>Albert Tarazona</h5>
    <div class="container2">
        <div class="txt">
    <h3>Selectores</h3>
        <ul>
            <li><a href="css/03_selectores/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/03_selectores/activitat2.html"target="_blank">Activitat 2</a></li>
        </ul>
    <h3>Variables</h3>
        <ul>
            <li><a href="css/04_variables/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/04_variables/activitat2.html"target="_blank">Activitat 2</a></li>
        </ul>
    <h3>BEM</h3>
        <ul>
            <li><a href="css/06_BEM/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/06_BEM/activitat2.html"target="_blank">Activitat 2</a></li>
        </ul>
    <h3>Color</h3>
        <ul>
            <li><a href="css/07_color/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/07_color/activitat2.html"target="_blank">Activitat 2</a></li>
            <li><a href="css/07_color/activitat3.html"target="_blank">Activitat 3</a></li>
        </ul>
    <h3>Texto</h3>
        <ul>
            <li><a href="css/08_texto/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/08_texto/activitat2.html"target="_blank">Activitat 2</a></li>
            <li><a href="css/08_texto/activitat3.html"target="_blank">Activitat 3</a></li>
            <li><a href="css/08_texto/activitat4.html"target="_blank">Activitat 4</a></li>
            <li><a href="css/08_texto/activitat5.html"target="_blank">Activitat 5</a></li>
        </ul>
    <h3>Medidas</h3>
        <ul>
            <li><a href="css/09_medidas/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/09_medidas/activitat2.html"target="_blank">Activitat 2</a></li>
            <li><a href="css/09_medidas/activitat3.html"target="_blank">Activitat 3</a></li>
            <li><a href="css/09_medidas/activitat4.html"target="_blank">Activitat 4</a></li>
        </ul>
    <h3>Imatges</h3>
        <ul>
            <li><a href="css/10_imatges/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/10_imatges/activitat2.html"target="_blank">Activitat 2</a></li>
        </ul>
    <h3>Display</h3>
        <ul>
            <li><a href="css/11_display/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/11_display/activitat2.html"target="_blank">Activitat 2</a></li>
            <li><a href="css/11_display/activitat3.html"target="_blank">Activitat 3</a></li>
        </ul>
    <h3>Margin</h3>
        <ul>
            <li><a href="css/12_margin/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/12_margin/activitat3.html"target="_blank">Activitat 3</a></li>
        </ul>
    </div>
   
        <div class="txt">
        <h3>Border</h3>
       
        <ul>
            <li><a href="css/14_border/actividad1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/14_border/actividad2.html"target="_blank">Activitat 2</a></li>
            <li><a href="css/14_border/actividad3.html"target="_blank">Activitat 3</a></li>
            <li><a href="css/14_border/actividad4.html"target="_blank">Activitat 4</a></li>
        </ul>
    <h3>Listas</h3>
        <ul>
            <li><a href="css/16_listas/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/16_listas/activitat2.html"target="_blank">Activitat 2</a></li>
            <li><a href="css/16_listas/activitat3.html"target="_blank">Activitat 3</a></li>
            <li><a href="css/16_listas/activitat4.html"target="_blank">Activitat 4</a></li>
        </ul>
    <h3>Oberflow</h3>
        <ul>
            <li><a href="css/17_overflow/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/17_overflow/activitat2.html"target="_blank">Activitat 2</a></li>
        </ul>
    <h3>Filtres</h3>
        <ul>
            <li><a href="css/19_filtres/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/19_filtres/activitat2.html"target="_blank">Activitat 2</a></li>
        </ul>
    <h3>Transform</h3>
        <ul>
            <li><a href="css/20_transform/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/20_transform/activitat2.html"target="_blank">Activitat 2</a></li>
            <li><a href="css/20_transform/activitat3.html"target="_blank">Activitat 3</a></li>
        </ul>
    <h3>Transition</h3>
        <ul>
            <li><a href="css/21_transition/activitat1.html"target="_blank">Activitat 1</a></li>
        </ul>
    <h3>Animation</h3>
        <ul>
            <li><a href="css/22_animation/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/22_animation/activitat2.html"target="_blank">Activitat 2</a></li>
            <li><a href="css/22_animation/activitat3.html"target="_blank">Activitat 3</a></li>
            <li><a href="css/22_animation/activitat4.html"target="_blank">Activitat 4</a></li>
            <li><a href="css/22_animation/activitat5.html"target="_blank">Activitat 5</a></li>
            <li><a href="css/22_animation/activitat6.html"target="_blank">Activitat 6</a></li>
        </ul>
    <h3>3D</h3>
        <ul>
            <li><a href="css/23_3d/activitat1.html"target="_blank">Activitat 1</a></li>
            <li><a href="css/23_3d/activitat2.html"target="_blank">Activitat 2</a></li>
        </ul>
</div>
</body> 
</html>