<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(221, 152, 67);
        }
        .container {
            background-color: #333;
            color: white;
            padding: 10px 0; 
            text-align: center;
            margin-top: 20px; 
            margin-bottom: 20px;
            display: flex; /* Utiliza flexbox para alinear las columnas */
            justify-content: space-between; /* Espacio entre las columnas */
        }
        .container2 {
            background-color: #929292;
            color: white;
            padding: 10px 0; 
            text-align: center;
            margin-top: 20px; 
            margin-bottom: 20px;
            width: 30%; /* Ancho de cada columna */
            min-width: 250px; /* Ancho mínimo para evitar que se hagan demasiado estrechas */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 class="container">Activitats HTML</h1>
    <h5>Albert Tarazona</h5>
    <div class="container">
        <div class="container2">
            <h3>Formato</h3>
            <ul>
                <li><a href="html/02_formato/activitat1.html"target="_blank">Activitat 1</a></li>
                <li><a href="html/02_formato/activitat2.html"target="_blank">Activitat 2</a></li>
                <li><a href="html/02_formato/activitat3.html"target="_blank">Activitat 3</a></li>
                <li><a href="html/02_formato/activitat4.html"target="_blank">Activitat 4</a></li>
                <li><a href="html/02_formato/activitat5.html"target="_blank">Activitat 5</a></li>
                <li><a href="html/02_formato/activitat6.html"target="_blank">Activitat 6</a></li>
                <li><a href="html/02_formato/activitat7.html"target="_blank">Activitat 7</a></li>
            </ul>
        </div>
        <div class="container2">
            <h3>Hipervinculos</h3>
            <ul>
                <li><a href="html/03_Hipervinculos/activitat1.html"target="_blank">Activitat 1</a></li>
                <li><a href="html/03_Hipervinculos/activitat2.html"target="_blank">Activitat 2</a></li>
                <li><a href="html/03_Hipervinculos/activitat3.html"target="_blank">Activitat 3</a></li>
            </ul>
            <h3>Listas</h3>
            <ul>
                <li><a href="html/04_Listas/activitat1.html"target="_blank">Activitat 1</a></li>
                <li><a href="html/04_Listas/activitat2.html"target="_blank">Activitat 2</a></li>
                <li><a href="html/04_Listas/activitat3.html"target="_blank">Activitat 3</a></li>
                <li><a href="html/04_Listas/activitat4.html"target="_blank">Activitat 4</a></li>
                <li><a href="html/04_Listas/activitat5.html"target="_blank">Activitat 5</a></li>
            </ul>
            <h3>Imatges</h3>
            <ul>
                <li><a href="html/05_Imagenes/activitat1.html"target="_blank">Activitat 1</a></li>
                <li><a href="html/05_Imagenes/activitat2.html"target="_blank">Activitat 2</a></li>
                <li><a href="html/05_Imagenes/activitat3.html"target="_blank">Activitat 3</a></li>
                <li><a href="html/05_Imagenes/activitat4.html"target="_blank">Activitat 4</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
