<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: rgb(221, 152, 67);
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .small-image {
            width: 500px; 
            margin: 20px auto;
            display: block;
        }

        nav {
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }
        .link-section a:hover {
            background-color: #02e6ee; /* Cambia el color de fondo al pasar el ratón */
        }
    </style>
</head>
<body>
    <header>
        <h1>SOBRE MÍ</h1>
        <nav>
            <div class="link-section">
            <a href="../index.html">Index</a>
            <a href="activitats_HTML.html">Actividades HTML</a>
            <a href="activitats_CSS.html">Actividades CSS</a>
            </div>
        </nav>
    </header>
    <div id="sobre-mi">
        <h2>Sobre mí</h2>
        <p>Hola, me llamo Albert y tengo 18 años. Me gustan los video juegos y actualmente estoy estudiando.</p>
    </div>
    <div id="estudios">
        <h2>Estudios</h2>
        <p>Actualmente tengo la ESO y estoy estoy estudiando informatica SMX .</p>
        <img src="fernando.png" alt="fernando" class="small-image">
        <h2>Contacto</h2>
        <p>me puedes contactar por mi correo electronico como <a href="https://mail.google.com/mail/u/0/#inbox"><strong>atarazona@inscaparrella.cat</strong></a></p>
    </div>
</body>
</html>
