<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #87CEEB; /* Color de fondo cielo */
        }

        .wheel {
            position: absolute;
            height: 40vw;
            width: 40vw;
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 50px;
            max-width: 400px;
            max-height: 400px;
            animation: wheel 10s infinite linear;
        }

        .cabin {
            background-color: rgb(255, 115, 0);
            height: 15%;
            width: 15%;
            position: absolute;
            border: 2px solid;
            animation: cabins 10s ease-in-out infinite;
        }

        .cabin:nth-of-type(1) {
            right: -8%;
            top: 50%;
        }

        .cabin:nth-of-type(2) {
            right: 15%;
            top: 90%;
        }

        .cabin:nth-of-type(3) {
            right: 65%;
            top: 90%;
        }

        .cabin:nth-of-type(4) {
            left: -8%;
            top: 50%;
        }

        .cabin:nth-of-type(5) {
            left: 15%;
            top: 10%;
        }

        .cabin:nth-of-type(6) {
            right: 15%;
            top: 10%;
        }

        @keyframes wheel {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes cabins {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wheel">
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
    </div>
</body>
</html>

